<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ps-tools</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Upgrade GAO App and Change Card to Panel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ps-tools.ps1" />
    <Compile Include="Upgrade GAO App and Change Card to Panel\Upgrade GAO App and Change Card to Panel.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Upgrade GAO App and Change Card to Panel\allsites.txt" />
    <Content Include="Upgrade GAO App and Change Card to Panel\Log.txt" />
    <Content Include="Upgrade GAO App and Change Card to Panel\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <Content Include="Upgrade GAO App and Change Card to Panel\Microsoft.SharePoint.Client.dll" />
    <Content Include="Upgrade GAO App and Change Card to Panel\Microsoft.SharePoint.Client.Runtime.dll" />
    <Content Include="Upgrade GAO App and Change Card to Panel\Panel App Part.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>